{
    "claudeCodeChat.permissions.yoloMode": true,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d7bff7",
        "activityBar.background": "#d7bff7",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#c66319",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#d7bff7",
        "statusBar.background": "#bb91f2",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#9f63ed",
        "statusBarItem.remoteBackground": "#bb91f2",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#bb91f2",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#bb91f299",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#BB91F2"
}